<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Cargas e Servicos</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">

  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Produtos Disponiveis</div>
            </div>
          </div>

          <a href="#" class="floating-button color-pink">
            <i class="icon f7-icons">plus</i>
          </a>

          <div class="page-content">
            <div class="list-block">
                  <ul>
                   
        
                    <li>
                      <a href="form.html" class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title">Registar-se</div>
                        </div>
                      </a>
                    </li>
        
                    <li>
                      <a href="login.html" class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title">Iniciar Sessão</div>
                        </div>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title">Acerca da App</div>
                        </div>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title">Versão</div>
                        </div>
                      </a>
                    </li>
                    
                  </ul>
          
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">My App</div>
            <form>
              <div class="list">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Username</div>
                      <div class="item-input-wrap">
                        <input type="text" name="username" placeholder="Your username">
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Password</div>
                      <div class="item-input-wrap">
                        <input type="password" name="password" placeholder="Your password">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list">
                <ul>
                  <li><a class="list-button" href="#">Sign In</a></li>
                </ul>
                <div class="block-footer">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p><a class="link login-screen-close" href="#">Close Login Screen</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar theme-deeppurple">
          <div class="navbar-inner" style="background-color: 	
          #673ab7; color: white;">
            <!-- We have home navbar without left link-->
            
            <div class="right" style="color: white;">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">

              <div class="swiper-custom">
                <div class="swiper-container">
                  <div class="swiper-pagination"></div>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="img/03.png" width="100%" height="20%">
                 </div>

                    <div class="swiper-slide">
                      <img src="img/01.png" width="100%" height="20%">
                     </div>
                    <div class="swiper-slide">
                      <img src="img/05.jpg" width="100%" height="20%"></div>
                    
                  </div>
                </div>
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->
              </div>
              <a href="services.html">LINK TO DATA</a>

              <!-- Tabs wrapper, shoud have "tabs" class.It is a required element -->
<div class = "tabs">
  <!-- The tab, should have "tab" class and unique id attribute -->
  
  <!-- The tab is active by default - "active" class -->
  <div class = "tab active" id = "tab1">
    <div class="results"></div>
  </div>
  
  <!-- The second tab, should have "tab" class and unique id attribute -->
  <div class = "tab" id = "tab2">
    <h1>tab2</h1>
  </div>

   <!-- The second tab, should have "tab" class and unique id attribute -->
   <div class = "tab" id = "tab3">
    <h1>tab3</h1>
  </div>

   <!-- The second tab, should have "tab" class and unique id attribute -->
   <div class = "tab" id = "tab4">
    <h1>tab4</h1>
  </div>
</div>
          
             

            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar tabbar" style="background-color: 	
        #673ab7">
            <div class="toolbar-inner">

                <a href="#tab1" class="tab-link active">
                  <i class="icon f7-icons">plus</i>
                    <!-- <span class="tabbar-label">Home</span> -->
                </a>

                <a href="#tab2" class="tab-link">
                  <i class="icon f7-icons">person</i>
                    <!-- <span class="tabbar-label">Utilizador</span> -->
                </a>

                <a href="#tab3" class="tab-link">
                  <i class="icon f7-icons">gear</i>
                  <!-- <span class="tabbar-label">Movimentos</span> -->
              </a>

                <a href="#tab4" class="tab-link">
                  <i class="icon f7-icons">chats</i>
                    <!-- <span class="tabbar-label">Chats</span> -->
                </a>
                
            </div>
        </div>


        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
